# Bicycle

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/juzhang/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juzhang/bicycle/: AppData.java
app/src/main/java/com/example/juzhang/bicycle/Activity/: AroundActivity.java  BicycleDetailActivity.java  HomeActivity.java  HotPointActivity.java  LoginActivity.java  OrderActivity.java  PayActivity.java  RegisterActivity.java  SettingActivity.java  UserMessageActivity.java
app/src/main/java/com/example/juzhang/bicycle/Adapter/: MyViewPagerAdapter.java  RentalContentAdapter.java  RentalGoodsAdapter.java  RentalHotPagerAdapter.java  RentalMenuAdapter.java
app/src/main/java/com/example/juzhang/bicycle/Bean/: MenuServerResultJson.java  RentalCarMessage.java  RentalHotMessage.java  RentalMenuMessage.java  SerializableList.java  ServerResultJson.java  UserMessage.java
app/src/main/java/com/example/juzhang/bicycle/ContentValues/: ContentValues.java
app/src/main/java/com/example/juzhang/bicycle/Fragment/: BuyFragment.java  GoodsFragment.java  MyFragment.java  RentalFragment.java  ReturnFragment.java
app/src/main/java/com/example/juzhang/bicycle/Utils/: DialogUtils.java  JSON.java  L.java  Net.java  PSDUtils.java  SharedPreferencesUtils.java  SplashScreen.java  StreamUtils.java  UserMessageUtils.java
app/src/main/java/com/example/juzhang/bicycle/View/: ClearEditText.java  FixGridLayout.java  MyItemView.java  MyOrderExtraItem.java  MyScrollView.java  MyUserMessageItemView.java  MyUserView.java
app/src/main/res/anim/: dialog_exit_left.xml  iv_scaleanimation1.xml  iv_scaleanimation2.xml  iv_scaleanimation3.xml  ll_choiseridertype_enter.xml  translate_enter.xml  translate_exit.xml
app/src/main/res/drawable/: ic_add.xml  ic_address.xml  ic_bike.xml  ic_check.xml  ic_eyes.xml  ic_go_back.xml  ic_hint_user.xml  ic_left.xml  ic_name.xml  ic_phone.xml  ic_right.xml  ic_shopping_cart.xml  ic_sub.xml  ic_uncheck.xml  ic_zipcode.xml  layer_list_down_boder.xml  selector_border.xml  selector_btn_submit_bg.xml  selector_btn_submit_bg_rl.xml  selector_btn_submit_bg_rr.xml  selector_checkbox.xml  selector_checkbox_self.xml  selector_home_key.xml  selector_info.xml  selector_login_btnlogin_bg.xml  selector_login_edittext_bg.xml  selector_login_textlogin_bg.xml  selector_my_useritem.xml  selector_order_add_bg.xml  selector_order_cb_bg.xml  selector_order_distributiontype_bg.xml  selector_order_reduce_bg.xml  selector_radio_btn.xml  selector_radiobutton_bg.xml  selector_radiobutton_buy.xml  selector_radiobutton_my.xml  selector_radiobutton_rental.xml  selector_radiobutton_return.xml  selector_radiobutton_text.xml  selector_retrurn_btnreturn_bg.xml  (+28 more)
app/src/main/res/layout/: activity_around.xml  activity_bicycle_detail.xml  activity_home.xml  activity_hot_point.xml  activity_login.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_setting.xml  activity_user_message.xml  dialog_faild.xml  dialog_success.xml  dialog_usermessagechange.xml  dialog_waiting.xml  fragment_buy.xml  fragment_goods.xml  fragment_my.xml  fragment_rental.xml  fragment_return.xml  item_bicycledetail_spec.xml  item_my_item.xml  item_my_user.xml  item_order_bicycledetail.xml  item_order_extraitem.xml  item_rental_carmessage.xml  item_rental_menudivision.xml  item_rental_typemenu.xml  item_return_displayempty.xml  item_stagerdgridview_content.xml  item_usermaessage_item.xml  layout_item_goods.xml  view_choiseridetype.xml  view_image_parent.xml  view_rental_viewpagerhot.xml  window_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml
app/src/test/java/com/example/juzhang/bicycle/: ExampleUnitTest.java
(+7 files in other folders)
