<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:id="@+id/actv_layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cw.androidex.h.androidexersize.actv.LayoutTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="登录设置"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/imageView"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_center_line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="账户管理"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_center_line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="显示单车"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="更换主题"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_center_line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="清空历史记录"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_center_line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="反馈"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_center_line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/vector_settings_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:text="关于易单车"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitEnd"
                    android:padding="10dp"
                    android:src="@drawable/vector_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="退出登录"
            android:gravity="center"/>
    </LinearLayout>


</ScrollView>
