<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayActivity">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/ll_paytype_head"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape_home_head"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/tv_paytype_head_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/s_paytype"
            android:textSize="18sp"
            android:gravity="center" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="backPress"
            android:contentDescription="@string/iv_picture"
            android:src="@drawable/ic_left" />
    </RelativeLayout>

    <!--支付方式-->
    <LinearLayout
        android:id="@+id/ll_paytype_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@id/ll_paytype_head"

        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/iv_paytype_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alipay"
                />
            <TextView
                android:layout_toRightOf="@id/iv_paytype_alipay"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="支付宝支付"
                />
            <RadioButton
                android:id="@+id/rb_paytype_alipay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/selector_order_cb_bg"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/iv_paytype_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_wxpay"
                />
            <TextView
                android:layout_toRightOf="@id/iv_paytype_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="微信支付"
                />
            <RadioButton
                android:id="@+id/rb_paytype_wx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/selector_order_cb_bg"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--确认支付-->
    <Button
        android:id="@+id/btn_paytype_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_confirmpay"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/selector_btn_submit_bg"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>