<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_buy_cry"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_cry"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#fe8300"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/siv_buy_cry"
        android:text="@string/tv_waitforupdate"
        />
</RelativeLayout>

<!--<com.etsy.android.grid.StaggeredGridView-->
<!--android:id="@+id/sgv_buy_display"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:item_margin="8dp"-->
<!--app:column_count="2"-->
    <!--&gt;-->
<!--</com.etsy.android.grid.StaggeredGridView>-->