<?xml version="1.0" encoding="utf-8"?>
<com.example.juzhang.bicycle.View.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e9e9e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.example.juzhang.bicycle.View.MyUserView
            android:id="@+id/muv_my_useritem"
            android:layout_marginTop="20dp"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyUserView>
        <LinearLayout
            android:id="@+id/ll_my_logoff"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/selector_my_useritem"
            style="@style/MyItemViewStyle">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                />
            <TextView
                android:gravity="center"
                android:padding="15dp"
                android:textSize="18sp"
                android:text="@string/tv_logoff"
                style="@style/MyItemViewStyle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                />
        </LinearLayout>
        <com.example.juzhang.bicycle.View.MyItemView
            android:id="@+id/miv_my_shopcar"
            android:layout_marginTop="20dp"
            myitem:picsrc="@drawable/icon_shopcar"
            myitem:text="购物车"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyItemView>
        <com.example.juzhang.bicycle.View.MyItemView
            android:id="@+id/miv_my_history"
            android:layout_marginTop="20dp"
            myitem:picsrc="@drawable/icon_history"
            myitem:text="历史记录"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyItemView>
        <com.example.juzhang.bicycle.View.MyItemView
            android:id="@+id/miv_my_around"
            android:layout_marginTop="20dp"
            myitem:picsrc="@drawable/icon_around"
            myitem:text="周边"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyItemView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>

        <com.example.juzhang.bicycle.View.MyItemView
            android:id="@+id/miv_my_hotpoint"
            myitem:picsrc="@drawable/icon_hotpoint"
            myitem:text="热点事件"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyItemView>
        <com.example.juzhang.bicycle.View.MyItemView
            android:layout_marginTop="20dp"
            android:id="@+id/miv_my_setting"
            myitem:picsrc="@drawable/icon_setting"
            myitem:text="设置"
            style="@style/MyItemViewStyle">
        </com.example.juzhang.bicycle.View.MyItemView>
    </LinearLayout>
</com.example.juzhang.bicycle.View.MyScrollView>
