<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_rental_hotimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_rental_item_hotdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        tools:text="这是用来测试文字的"
        android:textSize="14sp"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/iv_rental_item_hottype"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/iv_picture"
        android:visibility="gone"
        android:src="@drawable/icon_hot"
        />
    <ImageView
        android:id="@+id/iv_rental_item_newtype"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:contentDescription="@string/iv_picture"
        android:src="@drawable/icon_new"
        />
</RelativeLayout>